@prefix: react-table-doc-;

.@{prefix} {
  &container {
  }
  &display-name {
  }
  &description {
  }
  &td-prop-key-name,
  &td-prop-key-type {
    font-size: 110%;
    code {
      font-family: Consolas, 'Liberation Mono', Menlo, monospace;
      font-size: inherit;
      color: inherit;
      background: transparent;
      white-space: inherit;
    }
  }
  &td-prop-key-name {
    color: #7f9a44;
  }
  &td-prop-key-type {
    color: #b77daa;
  }
  &prop-type-append {
    color: darken(#b77daa, 10%);

    display: inline-block;
    padding: 0.6rem;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 1;
  }
  &td-prop-key-description {
    p {
      margin: 0;
    }
  }
  &table-wrapper {
    table {
      border-collapse: collapse;
    }
    td {
      vertical-align: top;
    }
    th {
      padding-bottom: 0.3rem;
      padding-right: 1.2rem;
      text-align: left;
    }
    td {
      padding: 0.45rem 1.2rem 0.45rem 0;
    }
    thead {
      border-bottom: 1px #e8e8e8 solid;
    }
    thead tr {
    }
  }
  &prop-type {
    position: relative;
    &:hover > .@{prefix}prop-type-append {
      position: absolute;
      display: block;
      top: 100%;
      left: 40%;

      //&:after {
      //  content: '';
      //  display: block;
      //  width: 0;
      //  height: 0;
      //  border-left: 0.3rem solid transparent;
      //  border-right: 0.3rem solid transparent;
      //  border-bottom: (0.3rem * 2) solid #fff;
      //  position: absolute;
      //  top: -0.4rem;
      //}
    }
  }
  &prop-type-shape-each {
    white-space: nowrap;
  }
  &td-prop-key-type {
  }
  &prop-type-append {
    display: none;
  }
}
